# -

app/: build.gradle
app/src/androidTest/java/com/example/application/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/application/: IMusicPlayerService.aidl
app/src/main/java/com/example/application/myapplication/activity/: AudioPlayerActivity.java  MainActivity.java  SplashActivity.java  VideoPlayerActivity.java  VitamioVideoPlayerActivity.java
app/src/main/java/com/example/application/myapplication/adapter/: AudioAdapter.java  NetVideoAdapter.java
app/src/main/java/com/example/application/myapplication/domain/: MediaItem.java  NetVideoBean.java
app/src/main/java/com/example/application/myapplication/fragment/: BaseFragment.java  ContentFragment.java
app/src/main/java/com/example/application/myapplication/pager/: BasePager.java  LocalAudioPager.java  LocalVideoPager.java  NetAudioPager.java  NetVideoPager.java
app/src/main/res/drawable/: btn_video_pre_selector.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_main.xml  activity_splash.xml  activity_video_player.xml  activity_vitamiovideo_player.xml  base_pager.xml  content_fragment.xml  ll_buffer.xml  ll_loading.xml  main_action_bar.xml  media_controller.xml  rv_audio_item.xml  rv_net_video_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/application/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vitamio/: build.gradle
(+6 files in other folders)
