<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_call"
        android:title="电话"/>
    <item
        android:id="@+id/nav_sms"
        android:title="短信"/>
    <item
        android:id="@+id/nav_web"
        android:title="网页"/>
    <item
        android:id="@+id/nav_map"
        android:title="地图"/>
    </group>
</menu>