<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#999f9899"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@mipmap/ic_launcher"/>

        <com.example.application.myapplication.view.MarqueeTextView
            android:id="@+id/tv_name"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_dura"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@+id/iv_img"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:singleLine="true"
            android:text="音乐名称"
            android:textColor="#000"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_arits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/tv_name"
            android:text="音乐家"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="14dp"
            android:text="大小"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_dura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/tv_size"
            android:layout_marginTop="13dp"
            android:text="时长"
            android:textSize="18sp"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>